.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;
  gap: 20px;
}

.h2 {
  font-size: 45px;
  font-weight: 700;
}

.desc {
  text-align: center;
  padding: 0 20rem 0 20rem;
}

.containerProducts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  width: 95%;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 16px;
}

.h3 {
  font-size: 20px;
  font-weight: 700;
}

.p {
  font-size: 15px;
  font-weight: 400;
}

@media screen and (max-width: 1024px) {
  .desc {
    padding: 0 10rem 0 10rem;
  }
}

@media screen and (max-width: 768px) {
  .h2 {
    font-size: 30px;
  }

  .desc {
    padding: 0 3rem 0 3rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .h2 {
    font-size: 22px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
