.container{
  display: flex;
}

.singlePost {
  flex: 9;
}

.singlePostWrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.singlePostImg {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}

.singlePostTitleContainer {
  display: flex;
  justify-content: center;
}

.singlePostTitle {
  text-align: center;
  margin: 10px;
  font-family: "Lora", serif;
  font-size: 28px;
}

.singlePostTitleInput {
  margin: 10px;
  font-family: "Lora", serif;
  font-size: 28px;
  text-align: center;
  border: none;
  color: gray;
  border-bottom: 1px solid lightgray;
}

.singlePostTitleInput:focus {
  outline: none;
}

.singlePostEdit {
  float: right;
  font-size: 16px;
  padding-left: 20px;
}

.singlePostIcon {
  margin-left: 10px;
  cursor: pointer;
}

.singlePostIcon:first-child {
  color: teal;
}

.singlePostIcon:last-child {
  color: tomato;
}

.singlePostInfo {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-family: "Varela Round", sans-serif;
  color: #b39656;
}

.singlePostDesc {
  color: #666;
  font-size: 18px;
  line-height: 25px;
}

.singlePostDesc::first-letter {
  margin-left: 20px;
  font-size: 30px;
  font-weight: 600;
}

.singlePostDescInput {
  border: none;
  color: #666;
  font-size: 18px;
  line-height: 25px;
}

.singlePostDescInput:focus {
  outline: none;
}

.singlePostButton {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 2rem;
  width: 200px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #0d2847;
  color: white;
  border: none;
  cursor: pointer;
  align-self: flex-end;
  transition: all 0.3s ease-in-out;
}

.singlePostButton:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .container{
    flex-direction: column;
  }

  .singlePostButton{
    align-self: center;
  }

  .singlePostTitle {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 375px) {
  .singlePostInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
