.sidebar {
  flex: 3;
  margin: 20px;
  padding-bottom: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebarItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebarTitle {
  margin: 10px;
  padding: 5px;
  width: 80%;
  border-top: 1px solid #a7a4a4;
  border-bottom: 1px solid #a7a4a4;
  font-family: "Varela Round", sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 1rem;
  text-align: center;
}

.card {
  border-radius: 5px;
  padding: 1rem;
}

.card.jeans {
  background-color: #57c4ff31;
}

.card.t-shirts {
  background-color: #da85c731;
}

.card.vestes {
  background-color: #7fb88133;
}

.card.chaussures {
  background-color: #ff795736;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 530px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
