.gridContainer {
  display: grid;
  height: 50rem;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "one two four" "one two four-low";
  gap: 1.3rem;
  margin-top: 1.3rem;
  padding: 0 15px 0 15px;
}

.homeContainer {
  padding-top: 12rem;
}

.featuredOne {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  grid-area: one;
}

.featuredTwo {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  grid-area: two;
}

.featuredFour {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  grid-area: four;
}

.featuredLow {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  grid-area: four-low;
}

.mainDescription {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: white;
  font-size: 3.8rem;
  font-weight: 600;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.lilOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
}

#img1:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

#img2:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

#img3:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

#img4:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

@media (max-width: 750px) {
    .gridContainer {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "one two"
      "four four-low";
    grid-gap: 13px;
    gap: 13px;
  }
}

@media (max-width: 450px) {
  .mainDescription {
    bottom: 1rem;
    left: 1rem;
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .mainDescription {
    bottom: 1rem;
    left: 0.5rem;
    font-size: 2.5rem;
  }
}
