.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 95%;
  padding-bottom: 20px;
}

.date {
  color: gray;
  font-size: 14px;
}

.category {
  color: #1c374b;
  font-weight: 500;
}

.card {
  cursor: pointer;
}

.cardImage {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}


@media screen and (max-width: 1024px) {
  .desc {
    padding: 0 10rem 0 10rem;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
